EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6000 3200 2    50   BiDi ~ 0
SDA
Text HLabel 6000 3100 2    50   BiDi ~ 0
SCL
Text Notes 4900 3400 0    50   ~ 0
I2C Addr: 1110110
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 60AAC14B
P 5500 3100
F 0 "J?" H 5392 2675 50  0000 C CNN
F 1 "Conn_01x04_Female" H 5392 2766 50  0000 C CNN
F 2 "" H 5500 3100 50  0001 C CNN
F 3 "~" H 5500 3100 50  0001 C CNN
	1    5500 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 3000 5700 3000
Wire Wire Line
	5900 3000 5900 3300
Wire Wire Line
	5700 2900 5900 2900
Wire Wire Line
	5900 2900 5900 2700
Wire Wire Line
	5700 3100 6000 3100
Wire Wire Line
	5700 3200 6000 3200
$Comp
L power:+3V3 #PWR?
U 1 1 60AAF65C
P 5900 2700
F 0 "#PWR?" H 5900 2550 50  0001 C CNN
F 1 "+3V3" H 5915 2873 50  0000 C CNN
F 2 "" H 5900 2700 50  0001 C CNN
F 3 "" H 5900 2700 50  0001 C CNN
	1    5900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60AAF99E
P 5900 3300
F 0 "#PWR?" H 5900 3050 50  0001 C CNN
F 1 "GND" H 5905 3127 50  0000 C CNN
F 2 "" H 5900 3300 50  0001 C CNN
F 3 "" H 5900 3300 50  0001 C CNN
	1    5900 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
