EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6100 3900 2    50   BiDi ~ 0
SDA
Text HLabel 6100 3800 2    50   BiDi ~ 0
SCL
Text Notes 5000 4600 0    50   ~ 0
I2C Addr: 1110110\non GYBMEP board
Wire Wire Line
	6000 4000 5800 4000
Wire Wire Line
	6000 4000 6000 4100
Wire Wire Line
	5800 3700 6000 3700
Wire Wire Line
	6000 3700 6000 3500
Wire Wire Line
	5800 3800 6100 3800
Wire Wire Line
	5800 3900 6100 3900
$Comp
L power:+3V3 #PWR011
U 1 1 60AAF65C
P 6000 3500
F 0 "#PWR011" H 6000 3350 50  0001 C CNN
F 1 "+3V3" H 6015 3673 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60AAF99E
P 6000 4300
F 0 "#PWR012" H 6000 4050 50  0001 C CNN
F 1 "GND" H 6005 4127 50  0000 C CNN
F 2 "" H 6000 4300 50  0001 C CNN
F 3 "" H 6000 4300 50  0001 C CNN
	1    6000 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60D6AB27
P 5600 3900
AR Path="/60A49A7C/60D6AB27" Ref="J?"  Part="1" 
AR Path="/60A4AC4A/60D6AB27" Ref="J?"  Part="1" 
AR Path="/60A4FAC1/60D6AB27" Ref="J5"  Part="1" 
F 0 "J5" H 5518 4317 50  0000 C CNN
F 1 "Conn_01x05" H 5518 4226 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B5B-XH-AM_1x05_P2.50mm_Vertical" H 5600 3900 50  0001 C CNN
F 3 "~" H 5600 3900 50  0001 C CNN
	1    5600 3900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 4100 6000 4100
Connection ~ 6000 4100
Wire Wire Line
	6000 4100 6000 4300
$EndSCHEMATC
