EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 5800 3800 2    50   Input ~ 0
UART_RX
Text HLabel 5800 3700 2    50   Output ~ 0
UART_TX
Text HLabel 3100 4100 0    50   Input ~ 0
ENABLE
Text HLabel 5800 3900 2    50   Output ~ 0
N_RDY
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 60A57B40
P 5600 3800
F 0 "J?" H 5492 4285 50  0000 C CNN
F 1 "Conn_01x07_Female" H 5492 4194 50  0000 C CNN
F 2 "" H 5600 3800 50  0001 C CNN
F 3 "~" H 5600 3800 50  0001 C CNN
	1    5600 3800
	-1   0    0    -1  
$EndComp
Text Notes 7000 4250 0    50   ~ 0
Connector for K30
Text Notes 5400 4250 0    50   ~ 0
Connector for SCD30
Wire Wire Line
	6200 3500 5800 3500
$Comp
L power:GND #PWR?
U 1 1 60A5D6A7
P 6300 4200
F 0 "#PWR?" H 6300 3950 50  0001 C CNN
F 1 "GND" H 6305 4027 50  0000 C CNN
F 2 "" H 6300 4200 50  0001 C CNN
F 3 "" H 6300 4200 50  0001 C CNN
	1    6300 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4200 6300 3600
Wire Wire Line
	5800 3600 6300 3600
Wire Wire Line
	5800 4100 6200 4100
Wire Wire Line
	6200 4100 6200 3500
$Comp
L Transistor_FET:AO3401A Q?
U 1 1 60A6C14D
P 4500 3800
F 0 "Q?" H 4705 3846 50  0000 L CNN
F 1 "AO3401A" H 4705 3755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4700 3725 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" H 4500 3800 50  0001 L CNN
	1    4500 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60A6FA21
P 3350 4100
F 0 "R?" V 3557 4100 50  0000 C CNN
F 1 "470" V 3466 4100 50  0000 C CNN
F 2 "" V 3280 4100 50  0001 C CNN
F 3 "~" H 3350 4100 50  0001 C CNN
	1    3350 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 4100 3100 4100
$Comp
L Device:R R?
U 1 1 60A736D3
P 4100 3550
F 0 "R?" H 4170 3596 50  0000 L CNN
F 1 "10k" H 4170 3505 50  0000 L CNN
F 2 "" V 4030 3550 50  0001 C CNN
F 3 "~" H 4100 3550 50  0001 C CNN
	1    4100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3400 4100 3300
$Comp
L Connector:Conn_01x03_Male JP?
U 1 1 60A91C0B
P 4600 2900
F 0 "JP?" V 4450 2750 50  0000 L CNN
F 1 "PWR_JP" V 4550 2750 50  0000 L CNN
F 2 "" H 4600 2900 50  0001 C CNN
F 3 "~" H 4600 2900 50  0001 C CNN
	1    4600 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3100 4700 3200
Wire Wire Line
	4500 3100 4500 3200
$Comp
L power:+3V3 #PWR?
U 1 1 60A94D4D
P 4300 3100
F 0 "#PWR?" H 4300 2950 50  0001 C CNN
F 1 "+3V3" H 4315 3273 50  0000 C CNN
F 2 "" H 4300 3100 50  0001 C CNN
F 3 "" H 4300 3100 50  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR?
U 1 1 60A9539A
P 4900 3100
F 0 "#PWR?" H 4900 2950 50  0001 C CNN
F 1 "+6V" H 4915 3273 50  0000 C CNN
F 2 "" H 4900 3100 50  0001 C CNN
F 3 "" H 4900 3100 50  0001 C CNN
	1    4900 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3200 4300 3100
Wire Wire Line
	4300 3200 4500 3200
Wire Wire Line
	4900 3200 4900 3100
Wire Wire Line
	4700 3200 4900 3200
$Comp
L power:GND #PWR?
U 1 1 60A9EA13
P 4100 4700
F 0 "#PWR?" H 4100 4450 50  0001 C CNN
F 1 "GND" H 4105 4527 50  0000 C CNN
F 2 "" H 4100 4700 50  0001 C CNN
F 3 "" H 4100 4700 50  0001 C CNN
	1    4100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3700 4100 3800
Connection ~ 4100 3800
Wire Wire Line
	4100 3800 4100 3900
Wire Wire Line
	4600 4000 4600 4400
Text Label 4900 4400 2    50   ~ 0
VCC
$Comp
L Device:R R?
U 1 1 60AA508F
P 3600 4350
F 0 "R?" H 3670 4396 50  0000 L CNN
F 1 "10k" H 3670 4305 50  0000 L CNN
F 2 "" V 3530 4350 50  0001 C CNN
F 3 "~" H 3600 4350 50  0001 C CNN
	1    3600 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4200 3600 4100
Wire Wire Line
	3500 4100 3600 4100
Connection ~ 3600 4100
Wire Wire Line
	3600 4600 3600 4500
Text HLabel 7400 3600 2    50   Input ~ 0
UART_RX
Text HLabel 7400 3500 2    50   Output ~ 0
UART_TX
Wire Wire Line
	7400 3800 7550 3800
$Comp
L power:GND #PWR?
U 1 1 60ABDE86
P 7550 3900
F 0 "#PWR?" H 7550 3650 50  0001 C CNN
F 1 "GND" H 7555 3727 50  0000 C CNN
F 2 "" H 7550 3900 50  0001 C CNN
F 3 "" H 7550 3900 50  0001 C CNN
	1    7550 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 60ABE2B1
P 7200 3600
F 0 "J?" H 7092 3885 50  0000 C CNN
F 1 "Conn_01x04_Female" H 7092 3794 50  0000 C CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "~" H 7200 3600 50  0001 C CNN
	1    7200 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 6500 3500
Connection ~ 6200 3500
Text Label 6500 3500 2    50   ~ 0
VCC
Text Label 7700 3700 2    50   ~ 0
VCC
Wire Wire Line
	7400 3700 7700 3700
Wire Wire Line
	7550 3900 7550 3800
Wire Wire Line
	4600 4400 4900 4400
$Comp
L Transistor_FET:AO3400A Q?
U 1 1 60B57C20
P 4000 4100
F 0 "Q?" H 4205 4146 50  0000 L CNN
F 1 "AO3400A" H 4205 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4200 4025 50  0001 L CIN
F 3 "http://www.aosmd.com/pdfs/datasheet/AO3400A.pdf" H 4000 4100 50  0001 L CNN
	1    4000 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3100 4600 3300
Wire Wire Line
	4100 3300 4600 3300
Connection ~ 4600 3300
Wire Wire Line
	4600 3300 4600 3600
Wire Wire Line
	4100 3800 4300 3800
Wire Wire Line
	4100 4300 4100 4600
Wire Wire Line
	3600 4600 4100 4600
Connection ~ 4100 4600
Wire Wire Line
	4100 4600 4100 4700
Wire Wire Line
	3600 4100 3800 4100
$EndSCHEMATC
