EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 3000 2700 600  500 
U 60A49A7C
F0 "CO2 Sensor Connector 1" 50
F1 "CO2_Sensor_Connector.sch" 50
F2 "UART_RX" I R 3600 2800 50 
F3 "UART_TX" O R 3600 2900 50 
F4 "ENABLE" I R 3600 3000 50 
F5 "N_RDY" O R 3600 3100 50 
$EndSheet
$Sheet
S 3000 3500 600  500 
U 60A4AC4A
F0 "CO2 Sensor Connector 2" 50
F1 "CO2_Sensor_Connector.sch" 50
F2 "UART_RX" I R 3600 3600 50 
F3 "UART_TX" O R 3600 3700 50 
F4 "ENABLE" I R 3600 3800 50 
F5 "N_RDY" O R 3600 3900 50 
$EndSheet
Wire Wire Line
	4900 3400 4300 3400
Wire Wire Line
	4400 3300 4900 3300
Wire Wire Line
	4500 3200 4900 3200
Wire Wire Line
	4600 3100 4900 3100
$Sheet
S 3000 4300 600  300 
U 60A4FAC1
F0 "Atmo sensor" 50
F1 "Atmo_sensor.sch" 50
F2 "SDA" B R 3600 4500 50 
F3 "SCL" B R 3600 4400 50 
$EndSheet
Wire Wire Line
	4400 4100 4900 4100
Wire Wire Line
	4900 4200 4500 4200
Wire Wire Line
	4500 4200 4500 4500
Wire Wire Line
	4400 4100 4400 4400
Wire Wire Line
	3600 3000 4400 3000
Wire Wire Line
	3600 3100 4300 3100
Wire Wire Line
	3600 3800 4900 3800
Wire Wire Line
	3600 3900 4900 3900
Wire Wire Line
	3600 4400 4400 4400
Wire Wire Line
	3600 4500 4500 4500
Wire Wire Line
	4300 3100 4300 3400
Wire Wire Line
	4400 3000 4400 3300
Wire Wire Line
	4500 2900 4500 3200
Wire Wire Line
	4600 2800 4600 3100
Wire Wire Line
	3600 2900 4500 2900
Wire Wire Line
	3600 2800 4600 2800
Wire Wire Line
	7100 3500 7100 3400
$Sheet
S 7500 4400 600  700 
U 60A7E012
F0 "SD Card" 50
F1 "SD_card.sch" 50
F2 "SCLK" I L 7500 4500 50 
F3 "MOSI" I L 7500 4600 50 
F4 "MISO" O L 7500 4700 50 
F5 "CSN" I L 7500 4800 50 
F6 "ENABLE" I L 7500 5000 50 
$EndSheet
$Sheet
S 7500 3000 600  900 
U 60A79781
F0 "LoRa Transceiver" 50
F1 "LoRa_Transceiver.sch" 50
F2 "SCLK" I L 7500 3100 50 
F3 "MOSI" I L 7500 3200 50 
F4 "MISO" O L 7500 3300 50 
F5 "CSN" I L 7500 3400 50 
F6 "BUSY" O L 7500 3600 50 
F7 "IRQ1" O L 7500 3700 50 
F8 "IRQ2" O L 7500 3800 50 
$EndSheet
Wire Wire Line
	6100 3500 7100 3500
Wire Wire Line
	6900 4600 7500 4600
Wire Wire Line
	7000 4700 7500 4700
Wire Wire Line
	6700 4100 6100 4100
Wire Wire Line
	6700 4800 7500 4800
Wire Wire Line
	6100 3100 6800 3100
Connection ~ 6800 3100
Wire Wire Line
	6100 3200 6900 3200
Connection ~ 6900 3200
Wire Wire Line
	6100 3300 7000 3300
Connection ~ 7000 3300
$Sheet
S 3000 4900 600  400 
U 60A8B3C8
F0 "GNSS" 50
F1 "GNSS.sch" 50
F2 "SCL" B R 3600 5000 50 
F3 "SDA" B R 3600 5100 50 
F4 "ENABLE" I R 3600 5200 50 
$EndSheet
Wire Wire Line
	4400 4400 4400 5000
Wire Wire Line
	4400 5000 3600 5000
Connection ~ 4400 4400
Wire Wire Line
	4500 4500 4500 5100
Wire Wire Line
	4500 5100 3600 5100
Connection ~ 4500 4500
Wire Wire Line
	4900 4400 4700 4400
Wire Wire Line
	4700 4400 4700 5200
Wire Wire Line
	4700 5200 3600 5200
Wire Wire Line
	7100 3400 7500 3400
Wire Wire Line
	7000 3300 7000 4700
Wire Wire Line
	6800 3100 6800 4500
Wire Wire Line
	6700 4100 6700 4800
Wire Wire Line
	6900 3200 6900 4600
Wire Wire Line
	6800 4500 7500 4500
Wire Wire Line
	6100 3600 7500 3600
Wire Wire Line
	6100 3700 7500 3700
Wire Wire Line
	6100 3800 7500 3800
Wire Wire Line
	6800 3100 7500 3100
Wire Wire Line
	6900 3200 7500 3200
Wire Wire Line
	7000 3300 7500 3300
Wire Wire Line
	6100 4200 6600 4200
Wire Wire Line
	6600 4200 6600 5000
Wire Wire Line
	6600 5000 7500 5000
$Sheet
S 3000 1700 500  500 
U 60AD9954
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4900 3000 1200 1500
U 60A2751B
F0 "Microprocessor section" 50
F1 "Microprocessor_section.sch" 50
F2 "UART1_TX" O L 4900 3100 50 
F3 "UART1_RX" I L 4900 3200 50 
F4 "UART2_TX" O L 4900 3600 50 
F5 "UART2_RX" I L 4900 3700 50 
F6 "I2C_SCL" B L 4900 4100 50 
F7 "I2C_SDA" B L 4900 4200 50 
F8 "SPI_MOSI" O R 6100 3200 50 
F9 "SPI_MISO" I R 6100 3300 50 
F10 "SPI_SCLK" O R 6100 3100 50 
F11 "SPI_LORA_CSN" O R 6100 3500 50 
F12 "SPI_SD_CSN" O R 6100 4100 50 
F13 "SENS1_EN" O L 4900 3300 50 
F14 "SENS1_nRDY" I L 4900 3400 50 
F15 "SENS2_EN" O L 4900 3800 50 
F16 "SENS2_nRDY" I L 4900 3900 50 
F17 "LORA_BUSY" I R 6100 3600 50 
F18 "LORA_IRQ1" I R 6100 3700 50 
F19 "LORA_IRQ2" I R 6100 3800 50 
F20 "GNSS_EN" O L 4900 4400 50 
F21 "SD_EN" O R 6100 4200 50 
$EndSheet
Wire Wire Line
	3600 3700 4900 3700
Wire Wire Line
	3600 3600 4900 3600
$EndSCHEMATC
