%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*%
%TF.CreationDate,2022-06-07T15:07:26+00:00*%
%TF.ProjectId,co2_sensor_node,636f325f-7365-46e7-936f-725f6e6f6465,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-07 15:07:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,3.960000X1.980000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,3.960000X1.980000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15RoundRect,0.250000X-0.725000X0.600000X-0.725000X-0.600000X0.725000X-0.600000X0.725000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.950000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17RoundRect,0.250000X-0.750000X0.600000X-0.750000X-0.600000X0.750000X-0.600000X0.750000X0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18O,2.000000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19RoundRect,0.250000X-0.600000X-0.725000X0.600000X-0.725000X0.600000X0.725000X-0.600000X0.725000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20O,1.700000X1.950000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23C,0.500000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD24C,0.800000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD25C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/Microprocessor section/MTDO*%
%TO.C,JP1*%
X169500000Y-106750000D03*
D11*
%TO.N,+3V3*%
X169500000Y-104210000D03*
%TD*%
D12*
%TO.N,/CO2 Sensor Connector/UART_RX*%
%TO.C,TP6*%
X156000000Y-96500000D03*
%TD*%
D13*
%TO.N,/Valve Driver/OUT_B*%
%TO.C,J3*%
X126625000Y-117335000D03*
D14*
%TO.N,/Valve Driver/OUT_A*%
X126625000Y-112335000D03*
%TD*%
D12*
%TO.N,/Microprocessor section/PWR_EN*%
%TO.C,TP5*%
X171250000Y-88750000D03*
%TD*%
%TO.N,/Atmo sensor/SCL*%
%TO.C,TP2*%
X154500000Y-72500000D03*
%TD*%
D13*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,J5*%
X126625000Y-106045000D03*
D14*
%TO.N,/Microprocessor section/MOISTURE_SENSOR*%
X126625000Y-101045000D03*
%TO.N,GND*%
X126625000Y-96045000D03*
%TD*%
D12*
%TO.N,+3V3*%
%TO.C,TP4*%
X157250000Y-76000000D03*
%TD*%
D10*
%TO.N,+3V3*%
%TO.C,J11*%
X179900000Y-122750000D03*
D11*
%TO.N,GND*%
X182440000Y-122750000D03*
%TO.N,/Microprocessor section/RXD0*%
X184980000Y-122750000D03*
%TO.N,/Microprocessor section/TXD0*%
X187520000Y-122750000D03*
%TO.N,/Microprocessor section/EN*%
X190060000Y-122750000D03*
%TO.N,/Microprocessor section/BOOT*%
X192600000Y-122750000D03*
%TD*%
D15*
%TO.N,/CO2 Sensor Connector/UART_TX*%
%TO.C,J9*%
X155250000Y-103000000D03*
D16*
%TO.N,/CO2 Sensor Connector/UART_RX*%
X155250000Y-105500000D03*
%TO.N,/Atmo sensor/3V3_IN*%
X155250000Y-108000000D03*
%TO.N,GND*%
X155250000Y-110500000D03*
%TD*%
D12*
%TO.N,/Microprocessor section/CELL_2*%
%TO.C,TP15*%
X179500000Y-92750000D03*
%TD*%
D10*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,J2*%
X114000000Y-86290000D03*
D11*
%TO.N,/Microprocessor section/TEMP_SENSOR*%
X114000000Y-83750000D03*
%TO.N,GND*%
X114000000Y-81210000D03*
%TD*%
D10*
%TO.N,+BATT*%
%TO.C,J12*%
X164500000Y-121475000D03*
D11*
%TO.N,Net-(D3-Pad1)*%
X164500000Y-124015000D03*
%TO.N,/Atmo sensor/3V3_IN*%
X164500000Y-126555000D03*
%TD*%
D12*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,TP1*%
X162750000Y-90250000D03*
%TD*%
D17*
%TO.N,Net-(F1-Pad2)*%
%TO.C,J7*%
X152775000Y-60500000D03*
D18*
%TO.N,GND*%
X152775000Y-63000000D03*
%TD*%
D12*
%TO.N,/Microprocessor section/VALVE_1_REV*%
%TO.C,TP16*%
X104750000Y-112000000D03*
%TD*%
D13*
%TO.N,/Valve Driver/OUT_D*%
%TO.C,J4*%
X126625000Y-128835000D03*
D14*
%TO.N,/Valve Driver/OUT_C*%
X126625000Y-123835000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,TP10*%
X105750000Y-93500000D03*
%TD*%
%TO.N,/Microprocessor section/TEMP_SENSOR*%
%TO.C,TP13*%
X109000000Y-83750000D03*
%TD*%
%TO.N,/Microprocessor section/VALVE_1_FWD*%
%TO.C,TP18*%
X104250000Y-108000000D03*
%TD*%
D10*
%TO.N,/Microprocessor section/BOOT*%
%TO.C,JP2*%
X169500000Y-114975000D03*
D11*
%TO.N,GND*%
X169500000Y-117515000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,TP9*%
X167250000Y-88000000D03*
%TD*%
%TO.N,/Microprocessor section/MOISTURE_SENSOR*%
%TO.C,TP12*%
X109000000Y-101000000D03*
%TD*%
D19*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,J10*%
X134000000Y-71250000D03*
D20*
%TO.N,/Atmo sensor/SCL*%
X136500000Y-71250000D03*
%TO.N,/Atmo sensor/SDA*%
X139000000Y-71250000D03*
%TO.N,GND*%
X141500000Y-71250000D03*
%TD*%
D13*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,J6*%
X126625000Y-89045000D03*
D14*
%TO.N,/Microprocessor section/TEMP_SENSOR*%
X126625000Y-84045000D03*
%TO.N,GND*%
X126625000Y-79045000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,TP11*%
X165250000Y-133500000D03*
%TD*%
%TO.N,GND*%
%TO.C,TP8*%
X154000000Y-81500000D03*
%TD*%
%TO.N,/Atmo sensor/SDA*%
%TO.C,TP3*%
X146500000Y-72500000D03*
%TD*%
%TO.N,/Microprocessor section/VALVE_2_REV*%
%TO.C,TP19*%
X105750000Y-120000000D03*
%TD*%
D21*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,C10*%
X113347349Y-128750000D03*
D22*
%TO.N,GND*%
X116847349Y-128750000D03*
%TD*%
D10*
%TO.N,/Atmo sensor/3V3_IN*%
%TO.C,J1*%
X114000000Y-103540000D03*
D11*
%TO.N,/Microprocessor section/MOISTURE_SENSOR*%
X114000000Y-101000000D03*
%TO.N,GND*%
X114000000Y-98460000D03*
%TD*%
D12*
%TO.N,/Microprocessor section/CELL_1*%
%TO.C,TP14*%
X183500000Y-92750000D03*
%TD*%
%TO.N,/Microprocessor section/SPI_MOSI*%
%TO.C,TP20*%
X168000000Y-142250000D03*
%TD*%
%TO.N,/CO2 Sensor Connector/UART_TX*%
%TO.C,TP7*%
X160000000Y-96500000D03*
%TD*%
%TO.N,/Microprocessor section/VALVE_2_FWD*%
%TO.C,TP17*%
X105250000Y-116000000D03*
%TD*%
%TO.N,/Microprocessor section/SPI_SCLK*%
%TO.C,TP21*%
X165250000Y-139250000D03*
%TD*%
%TO.N,/Microprocessor section/SPI_SD_CSN*%
%TO.C,TP22*%
X167500000Y-146250000D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,U1*%
X166590000Y-74090000D03*
X165410000Y-74090000D03*
X166590000Y-72910000D03*
X165410000Y-72910000D03*
%TD*%
D13*
%TO.N,Net-(D3-Pad1)*%
%TO.C,J13*%
X155625000Y-121665000D03*
D14*
%TO.N,Net-(D3-Pad2)*%
X155625000Y-126665000D03*
%TD*%
D12*
%TO.N,/Microprocessor section/SPI_MISO*%
%TO.C,TP23*%
X168000000Y-136500000D03*
%TD*%
D19*
%TO.N,Net-(J8-Pad1)*%
%TO.C,J8*%
X175500000Y-82225000D03*
D20*
%TO.N,Net-(J8-Pad2)*%
X178000000Y-82225000D03*
%TO.N,GND*%
X180500000Y-82225000D03*
%TD*%
D24*
%TO.N,GND*%
X169750000Y-112500000D03*
X118250000Y-116750000D03*
X181500000Y-102500000D03*
X181500000Y-87000000D03*
X118000000Y-112750000D03*
X169250000Y-68500000D03*
X169500000Y-79250000D03*
X162250000Y-139250000D03*
X190500000Y-115500000D03*
X175750000Y-126750000D03*
X118250000Y-118000000D03*
X193750000Y-86250000D03*
X183000000Y-104250000D03*
X115750000Y-121000000D03*
X176750000Y-118250000D03*
X118000000Y-111750000D03*
X171000000Y-99250000D03*
X184500000Y-105750000D03*
X184500000Y-102500000D03*
X181500000Y-105750000D03*
X162500000Y-136000000D03*
X190750000Y-91000000D03*
X169500000Y-81000000D03*
X158250000Y-63250000D03*
X175500000Y-87000000D03*
X166250000Y-67250000D03*
X161250000Y-149400000D03*
%TO.N,/Atmo sensor/3V3_IN*%
X163250000Y-146750000D03*
X162750000Y-141500000D03*
X150750000Y-70500000D03*
%TO.N,+BATT*%
X163750000Y-70750000D03*
%TO.N,+3V3*%
X163500000Y-73000000D03*
X189250000Y-91000000D03*
X162250000Y-77750000D03*
X162250000Y-79250000D03*
X170500000Y-71750000D03*
%TO.N,/Microprocessor section/MOISTURE_SENSOR*%
X179000000Y-98250000D03*
%TO.N,/Microprocessor section/TEMP_SENSOR*%
X184250000Y-111750000D03*
%TO.N,/Atmo sensor/SCL*%
X177750000Y-111500000D03*
%TO.N,/Atmo sensor/SDA*%
X176500000Y-111500000D03*
%TO.N,/Microprocessor section/SPI_MOSI*%
X189250000Y-115500000D03*
%TO.N,/Microprocessor section/SPI_SCLK*%
X180750000Y-115500000D03*
%TO.N,/Microprocessor section/SPI_MISO*%
X182000000Y-115500000D03*
%TO.N,/Microprocessor section/SPI_SD_CSN*%
X188000000Y-115500000D03*
%TO.N,/Microprocessor section/PWR_EN*%
X171250000Y-110750000D03*
%TO.N,/Microprocessor section/VALVE_1_REV*%
X180250000Y-98250000D03*
%TO.N,/Microprocessor section/VALVE_2_FWD*%
X177750000Y-98250000D03*
%TO.N,/Microprocessor section/VALVE_1_FWD*%
X181500000Y-98250000D03*
%TO.N,/Microprocessor section/VALVE_2_REV*%
X176500000Y-98250000D03*
%TD*%
D25*
%TO.N,/Microprocessor section/MOISTURE_SENSOR*%
X174250000Y-100250000D02*
X177000000Y-100250000D01*
X160750000Y-93750000D02*
X167750000Y-93750000D01*
X123750000Y-78500000D02*
X133500000Y-68750000D01*
X154274614Y-68750000D02*
X158750000Y-73225386D01*
X177000000Y-100250000D02*
X179000000Y-98250000D01*
X133500000Y-68750000D02*
X154274614Y-68750000D01*
X158750000Y-91750000D02*
X160750000Y-93750000D01*
X167750000Y-93750000D02*
X174250000Y-100250000D01*
X126625000Y-101045000D02*
X123750000Y-98170000D01*
X158750000Y-73225386D02*
X158750000Y-91750000D01*
X123750000Y-98170000D02*
X123750000Y-78500000D01*
%TO.N,/Microprocessor section/TEMP_SENSOR*%
X153850978Y-69250000D02*
X133862507Y-69250000D01*
X184250000Y-111475386D02*
X167024614Y-94250000D01*
X155925489Y-71324511D02*
X153850978Y-69250000D01*
X130250000Y-72862507D02*
X130250000Y-83750000D01*
X167024614Y-94250000D02*
X159250000Y-94250000D01*
X155925489Y-90925489D02*
X155925489Y-71324511D01*
X184250000Y-111750000D02*
X184250000Y-111475386D01*
X159250000Y-94250000D02*
X155925489Y-90925489D01*
X129955000Y-84045000D02*
X126625000Y-84045000D01*
X133862507Y-69250000D02*
X130250000Y-72862507D01*
X130250000Y-83750000D02*
X129955000Y-84045000D01*
%TO.N,/Atmo sensor/SCL*%
X152675489Y-74324511D02*
X154500000Y-72500000D01*
X152675489Y-96175489D02*
X152675489Y-74324511D01*
X177750000Y-107750000D02*
X169500000Y-99500000D01*
X156000000Y-99500000D02*
X152675489Y-96175489D01*
X169500000Y-99500000D02*
X156000000Y-99500000D01*
X177750000Y-111500000D02*
X177750000Y-107750000D01*
%TO.N,/Atmo sensor/SDA*%
X169000000Y-100250000D02*
X155750000Y-100250000D01*
X176500000Y-107750000D02*
X169000000Y-100250000D01*
X149250000Y-72500000D02*
X146500000Y-72500000D01*
X155750000Y-100250000D02*
X151750000Y-96250000D01*
X151750000Y-96250000D02*
X151750000Y-75000000D01*
X176500000Y-111500000D02*
X176500000Y-107750000D01*
X151750000Y-75000000D02*
X149250000Y-72500000D01*
%TO.N,/Microprocessor section/SPI_MOSI*%
X172250000Y-128050978D02*
X172250000Y-138000000D01*
X189250000Y-115500000D02*
X185250000Y-119500000D01*
X172250000Y-138000000D02*
X168000000Y-142250000D01*
X180800978Y-119500000D02*
X172250000Y-128050978D01*
X185250000Y-119500000D02*
X180800978Y-119500000D01*
%TO.N,/Microprocessor section/SPI_SCLK*%
X180750000Y-115500000D02*
X166675489Y-129574511D01*
X166675489Y-129574511D02*
X166675489Y-137824511D01*
X166675489Y-137824511D02*
X165250000Y-139250000D01*
%TO.N,/Microprocessor section/SPI_MISO*%
X182000000Y-115500000D02*
X168000000Y-129500000D01*
X168000000Y-129500000D02*
X168000000Y-136500000D01*
%TO.N,/Microprocessor section/SPI_SD_CSN*%
X170500000Y-136750000D02*
X166675489Y-140574511D01*
X170500000Y-128250000D02*
X170500000Y-136750000D01*
X188000000Y-115500000D02*
X183250000Y-115500000D01*
X183250000Y-115500000D02*
X170500000Y-128250000D01*
X166675489Y-140574511D02*
X166675489Y-145425489D01*
X166675489Y-145425489D02*
X167500000Y-146250000D01*
%TO.N,/Microprocessor section/VALVE_1_REV*%
X180250000Y-98250000D02*
X173750000Y-91750000D01*
X121000000Y-106000000D02*
X115000000Y-112000000D01*
X173750000Y-91750000D02*
X167500000Y-91750000D01*
X154885717Y-67000000D02*
X132864282Y-67000000D01*
X115000000Y-112000000D02*
X104750000Y-112000000D01*
X121000000Y-78864282D02*
X121000000Y-106000000D01*
X132864282Y-67000000D02*
X121000000Y-78864282D01*
X160500000Y-72614283D02*
X154885717Y-67000000D01*
X160500000Y-84750000D02*
X160500000Y-72614283D01*
X167500000Y-91750000D02*
X160500000Y-84750000D01*
%TO.N,/Microprocessor section/VALVE_2_FWD*%
X121750000Y-78750000D02*
X121750000Y-106250000D01*
X154750000Y-67500000D02*
X133000000Y-67500000D01*
X160000000Y-91250000D02*
X160000000Y-72750000D01*
X112000000Y-116000000D02*
X105250000Y-116000000D01*
X171750000Y-92250000D02*
X161000000Y-92250000D01*
X177750000Y-98250000D02*
X171750000Y-92250000D01*
X160000000Y-72750000D02*
X154750000Y-67500000D01*
X121750000Y-106250000D02*
X112000000Y-116000000D01*
X161000000Y-92250000D02*
X160000000Y-91250000D01*
X133000000Y-67500000D02*
X121750000Y-78750000D01*
%TO.N,/Microprocessor section/VALVE_1_FWD*%
X174500000Y-91250000D02*
X167750000Y-91250000D01*
X132728565Y-66500000D02*
X120250000Y-78978565D01*
X181500000Y-98250000D02*
X174500000Y-91250000D01*
X118000000Y-108000000D02*
X104250000Y-108000000D01*
X161000000Y-72478566D02*
X155021434Y-66500000D01*
X120250000Y-78978565D02*
X120250000Y-105750000D01*
X120250000Y-105750000D02*
X118000000Y-108000000D01*
X155021434Y-66500000D02*
X132728565Y-66500000D01*
X161000000Y-84500000D02*
X161000000Y-72478566D01*
X167750000Y-91250000D02*
X161000000Y-84500000D01*
%TO.N,/Microprocessor section/VALVE_2_REV*%
X133250000Y-68000000D02*
X122500000Y-78750000D01*
X159500000Y-73000000D02*
X154500000Y-68000000D01*
X122500000Y-78750000D02*
X122500000Y-109274614D01*
X161000000Y-93000000D02*
X159500000Y-91500000D01*
X159500000Y-91500000D02*
X159500000Y-73000000D01*
X154500000Y-68000000D02*
X133250000Y-68000000D01*
X111774614Y-120000000D02*
X105750000Y-120000000D01*
X122500000Y-109274614D02*
X111774614Y-120000000D01*
X176500000Y-98250000D02*
X171250000Y-93000000D01*
X171250000Y-93000000D02*
X161000000Y-93000000D01*
%TD*%
M02*
